*** General ***

owner    = freesidong
contact  = freesidong@protonmail.ch
mailhost = my.mail.host
sendmail = /usr/sbin/sendmail
# NOTE: do not put the Image Cache below cgi-bin
# since all files under cgi-bin will be executed ... this is not
# good for images.
imgcache = /var/lib/smokeping/images
imgurl   = /smokeping/images
datadir  = /var/lib/smokeping/rrd
piddir   = /var/run/smokeping
cgiurl   = http://localhost/smokeping
smokemail = /etc/smokeping/smokemail
tmail     = /etc/smokeping/tmail
# specify this to get syslog logging
syslogfacility = local0
# each probe is now run in its own process
# disable this to revert to the old behaviour
# concurrentprobes = no
display_name=电信雅安
*** Database ***

step     = 60
pings    = 10

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***
charset = utf-8

template = /etc/smokeping/basepage.html



+ overview 

width = 600
height = 50
range = 24h

+ detail

width = 600
height = 200
unison_tolerance = 2

"Last 24 Hours"   24h
"Last 7 Days"     7d
"Last 30 Days"   30d

#+ hierarchies
#++ owner
#title = Host Owner
#++ location
#title = Location

*** Probes ***

+ FPing

binary = /usr/sbin/fping

*** Slaves ***
secrets=/etc/smokeping/smokeping_secrets

+dianxin
display_name=电信绵阳
color=ff0000


+sidong
display_name=联通绵阳
color=0000ff




*** Alerts ***
to = alertee@address.somewhere
from = smokealert@company.xy

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = loss 3 times  in a row

*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.
slaves=sidong 


+china
menu=china
title=china
  ++no7103382179_internetworld_cloud
  menu=魅影
  title=no7103382179.internetworld.cloud  魅影
  host=no7103382179.internetworld.cloud
  rawlog=%Y-%m-%d
+cloud
menu=cloud
title=cloud
  ++34_92_120_249
  menu=香港_谷歌
  title=34.92.120.249  香港_谷歌
  host=34.92.120.249
  rawlog=%Y-%m-%d
  ++13_76_231_233
  menu=新加坡_微软
  title=13.76.231.233  新加坡_微软
  host=13.76.231.233
  rawlog=%Y-%m-%d
+Bandwagonhost
menu=Bandwagonhost
title=Bandwagonhost
  ++w40_gubo_org
  menu=美国_洛杉矶_普通_MultaCOM_DC4
  title=w40.gubo.org  美国_洛杉矶_普通_MultaCOM_DC4
  host=w40.gubo.org
  rawlog=%Y-%m-%d
  ++w56_gubo_org
  menu=美国_洛杉矶_CN2_GT_DC3
  title=w56.gubo.org  美国_洛杉矶_CN2_GT_DC3
  host=w56.gubo.org
  rawlog=%Y-%m-%d
  ++w46_gubo_org
  menu=美国_洛杉矶_CN2_GT_c3_DC8
  title=w46.gubo.org  美国_洛杉矶_CN2_GT_c3_DC8
  host=w46.gubo.org
  rawlog=%Y-%m-%d
  ++w109_gubo_org
  menu=美国_洛杉矶_CN2_GIA_c3_DC6
  title=w109.gubo.org  美国_洛杉矶_CN2_GIA_c3_DC6
  host=w109.gubo.org
  rawlog=%Y-%m-%d
  ++w55_gubo_org
  menu=香港_PCCW
  title=w55.gubo.org  香港_PCCW
  host=w55.gubo.org
  rawlog=%Y-%m-%d
+BuyVM
menu=BuyVM
title=BuyVM
  ++w5_gubo_org
  menu=美国_拉斯维加斯_普通
  title=w5.gubo.org  美国_拉斯维加斯_普通
  host=w5.gubo.org
  rawlog=%Y-%m-%d
+CubeCloud
menu=CubeCloud
title=CubeCloud
  ++w70_gubo_org
  menu=香港_BGP
  title=w70.gubo.org  香港_BGP
  host=w70.gubo.org
  rawlog=%Y-%m-%d
  ++w68_gubo_org
  menu=新加坡_BGP
  title=w68.gubo.org  新加坡_BGP
  host=w68.gubo.org
  rawlog=%Y-%m-%d
  ++w67_gubo_org
  menu=美国_洛杉矶_CN2_GIA
  title=w67.gubo.org  美国_洛杉矶_CN2_GIA
  host=w67.gubo.org
  rawlog=%Y-%m-%d
  ++w69_gubo_org
  menu=美国_洛杉矶_CN2_GT
  title=w69.gubo.org  美国_洛杉矶_CN2_GT
  host=w69.gubo.org
  rawlog=%Y-%m-%d
+DMIT
menu=DMIT
title=DMIT
  ++w100_gubo_org
  menu=香港
  title=w100.gubo.org  香港
  host=w100.gubo.org
  rawlog=%Y-%m-%d
  ++dmit-lax-gia_gubo_org
  menu=美国_洛杉矶_CN2_GIA
  title=dmit-lax-gia.gubo.org  美国_洛杉矶_CN2_GIA
  host=dmit-lax-gia.gubo.org
  rawlog=%Y-%m-%d
  ++dmit-lax-lite_gubo_org
  menu=美国_洛杉矶_普通
  title=dmit-lax-lite.gubo.org  美国_洛杉矶_普通
  host=dmit-lax-lite.gubo.org
  rawlog=%Y-%m-%d
+Gigsgigscloud
menu=Gigsgigscloud
title=Gigsgigscloud
  ++w77_gubo_org
  menu=美国_洛杉矶_CN2_GIA
  title=w77.gubo.org  美国_洛杉矶_CN2_GIA
  host=w77.gubo.org
  rawlog=%Y-%m-%d
+HKServerSolution
menu=HKServerSolution
title=HKServerSolution
  ++w85_gubo_org
  menu=美国_洛杉矶_CN2_GIA
  title=w85.gubo.org  美国_洛杉矶_CN2_GIA
  host=w85.gubo.org
  rawlog=%Y-%m-%d
+PacificRack
menu=PacificRack
title=PacificRack
  ++w16_gubo_org
  menu=美国_洛杉矶_CN2_GT_QuadraNet
  title=w16.gubo.org  美国_洛杉矶_CN2_GT_QuadraNet
  host=w16.gubo.org
  rawlog=%Y-%m-%d
+RFCHOST
menu=RFCHOST
title=RFCHOST
  ++w54_gubo_org
  menu=美国_洛杉矶_CN2_GIA_安畅
  title=w54.gubo.org  美国_洛杉矶_CN2_GIA_安畅
  host=w54.gubo.org
  rawlog=%Y-%m-%d
  ++w60_gubo_org
  menu=美国_洛杉矶_CN2_GT_c3
  title=w60.gubo.org  美国_洛杉矶_CN2_GT_c3
  host=w60.gubo.org
  rawlog=%Y-%m-%d
  ++w41_gubo_org
  menu=俄罗斯_伯力
  title=w41.gubo.org  俄罗斯_伯力
  host=w41.gubo.org
  rawlog=%Y-%m-%d
+Spartanhost
menu=Spartanhost
title=Spartanhost
  ++w28_gubo_org
  menu=美国_西雅图_普通
  title=w28.gubo.org  美国_西雅图_普通
  host=w28.gubo.org
  rawlog=%Y-%m-%d
+Ultravps_eu
menu=Ultravps.eu
title=Ultravps.eu
  ++w4_gubo_org
  menu=美国_洛杉矶_普通_QuadraNet
  title=w4.gubo.org  美国_洛杉矶_普通_QuadraNet
  host=w4.gubo.org
  rawlog=%Y-%m-%d
+Virmach
menu=Virmach
title=Virmach
  ++w23_gubo_org
  menu=美国_圣何塞_普通
  title=w23.gubo.org  美国_圣何塞_普通
  host=w23.gubo.org
  rawlog=%Y-%m-%d
+VPS77
menu=VPS77
title=VPS77
  ++w74_gubo_org
  menu=美国_洛杉矶_CN2_GT_cera
  title=w74.gubo.org  美国_洛杉矶_CN2_GT_cera
  host=w74.gubo.org
  rawlog=%Y-%m-%d
  ++w92_gubo_org
  menu=美国_洛杉矶_CN2_GIA_cera
  title=w92.gubo.org  美国_洛杉矶_CN2_GIA_cera
  host=w92.gubo.org
  rawlog=%Y-%m-%d
+Vultr
menu=Vultr
title=Vultr
  ++w37_gubo_org
  menu=日本
  title=w37.gubo.org  日本
  host=w37.gubo.org
  rawlog=%Y-%m-%d
+wikihost
menu=wikihost
title=wikihost
  ++w38_gubo_org
  menu=香港_沙田_CN2_GIA
  title=w38.gubo.org  香港_沙田_CN2_GIA
  host=w38.gubo.org
  rawlog=%Y-%m-%d
  ++lg_japan-cn2_tyo_50network_com
  menu=日本_CN2_GIA
  title=lg.japan-cn2.tyo.50network.com  日本_CN2_GIA
  host=lg.japan-cn2.tyo.50network.com
  rawlog=%Y-%m-%d
  ++w6_gubo_org
  menu=美国_洛杉矶_CN2_GT_c3
  title=w6.gubo.org  美国_洛杉矶_CN2_GT_c3
  host=w6.gubo.org
  rawlog=%Y-%m-%d
  ++w96_gubo_org
  menu=美国_波特兰_普通_cera
  title=w96.gubo.org  美国_波特兰_普通_cera
  host=w96.gubo.org
  rawlog=%Y-%m-%d
+ZeptoVM
menu=ZeptoVM
title=ZeptoVM
  ++w80_gubo_org
  menu=俄罗斯_伯力
  title=w80.gubo.org  俄罗斯_伯力
  host=w80.gubo.org
  rawlog=%Y-%m-%d
+aliyun
menu=aliyun
title=aliyun
  ++oss-cn-hongkong_aliyuncs_com
  menu=香港
  title=oss-cn-hongkong.aliyuncs.com  香港
  host=oss-cn-hongkong.aliyuncs.com
  rawlog=%Y-%m-%d
  ++oss-ap-southeast-1_aliyuncs_com
  menu=亚太东南（新加坡）
  title=oss-ap-southeast-1.aliyuncs.com  亚太东南（新加坡）
  host=oss-ap-southeast-1.aliyuncs.com
  rawlog=%Y-%m-%d
  ++oss-ap-northeast-1_aliyuncs_com
  menu=亚太东北（日本）
  title=oss-ap-northeast-1.aliyuncs.com  亚太东北（日本）
  host=oss-ap-northeast-1.aliyuncs.com
  rawlog=%Y-%m-%d
